<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkDev.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Auth\Dev.Auth.csproj" />
    <ProjectReference Include="..\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\Dev.Data\Dev.Data.csproj" />
    <ProjectReference Include="..\Dev.Identity\Dev.Identity.csproj" />
    <ProjectReference Include="..\Dev.Identity.Mock\Dev.Identity.Mock.csproj" />
  </ItemGroup>


</Project>
