# Item-Tracking-System

./: README.md  angular.json  package-lock.json  package.json
client/app/components/: index.ts
client/app/components/tracker/: index.ts  tracker.component.html
client/app/routes/trackers/: index.ts
client/core/: core.module.ts  index.ts  material.module.ts  ng-package.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json
client/core/apis/: identity.api.ts  index.ts  upload.api.ts
client/core/components/: index.ts
client/core/models/api/: index.ts  upload.ts  user.ts
client/core/services/: index.ts  tracking.service.ts
client/docs/: .browserslistrc  tsconfig.app.json
client/docs/src/: index.html  polyffills.ts
client/docs/src/app/: app.component.html  app.component.ts  app.module.ts
client/docs/src/app/components/: folder.component.html  folder.component.ts  index.ts  sidemenu.component.html  sidemenu.component.ts  toggle.component.html  toggle.component.ts
client/docs/src/app/models/: document.ts  folder.ts  fragment-route.ts  index.ts
client/docs/src/app/routes/: index.ts
client/docs/src/app/routes/home/: home.route.html  home.route.ts  index.ts
client/docs/src/app/services/: content.service.ts  index.ts  routing.service.ts
client/docs/src/environments/: environment.prod.ts  environment.ts
client/tracker-app/: app.component.ts  app.module.ts  routing.module.ts
client/tracker-app/components/tracker/: tracker.component.ts
client/tracker-app/models/: tracker-event.ts
client/tracker-app/routes/trackers/: tracker.route.ts
client/tracker-app/src/app/routes/: app.component.html
client/tracker-app/src/app/routes/routes/home/: home.route.html
properties/: launchJson.json
server/: Core.sln  Dev.sln  update-deps.cmd
server/Core.Auth/: AuthExtensions.cs  Core.Auth.csproj
server/Core.Core/: AppException.cs  Core.Core.csproj
server/Core.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Core.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/Core.Core/Logging/: LogProvider.cs
server/Core.Core/Markdown/: Document.cs  Folder.cs
server/Core.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/Core.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/Core.Core/Upload/: UploadConfig.cs
server/Core.Data/: AppDbContext.cs  Core.Data.csproj  Topics.Data.csproj
server/Core.Data/Configuration/: UploadConfig.cs  UserConfig.cs
server/Core.Data/Entities/: Upload.cs  User.cs
server/Core.Data/Extensions/: DbInitializer.cs  IdentityExtensions.cs  UploadExtensions.cs
server/Core.Data/Extensions/Seed/: UserSeed.cs
server/Core.Data/Models/Sync/: Sync.cs
server/Core.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  Core.Identity.csproj  IUserProvider.cs
server/Core.Identity.Mock/: Core.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/Core.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/Core.Web/Controllers/: IdentityController.cs  MarkdownController.cs  UploadController.cs
server/Core.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/Core.Web/Properties/: launchSettings.json
server/Dev.Auth/: AuthExtensions.cs  Dev.Auth.csproj
server/Dev.Core/: AppException.cs
server/Dev.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Dev.Core/Extensions/: CoreExtensions.cs
server/Dev.Core/Markdown/: Document.cs
server/Dev.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/Dev.Core/Sockets/: SocketGroup.cs
server/Dev.Core/Upload/: UploadConfig.cs
server/Dev.Data/Configuration/: UploadConfig.cs  UserConfig.cs
server/Dev.Data/Extensions/: DbInitializer.cs  IdentityExtensions.cs
server/Dev.Data/Migrations/: 20220408213310_initial.Designer.cs  20220408213310_initial.cs  AppDbContextModelSnapshot.cs
server/Dev.Identity/: AdUser.cs  Dev.Identity.csproj  IUserProvider.cs
server/Dev.Identity.Mock/: Dev.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/Dev.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/Dev.Web/: Dev.Web.csproj  Startup.cs
server/Dev.Web/Controllers/: IdentityController.cs  MarkdownController.cs  UploadController.cs
server/Dev.Web/Hubs/: ChannelHub.cs  NameUserIdProvider.cs
server/Dev.Web/Properties/: launchSettings.json
server/dbseeder/: Program.cs  dbseeder.csproj
src/app/: app.component.ts  app.module.ts  routing.module.ts
src/app/components/tracker/: tracker-event.component.html  tracker-event.component.ts  tracker.component.html
src/app/models/: index.ts  tracker-event-item.ts  tracker-item.ts  tracker.ts
src/app/routes/: index.ts
src/app/routes/tracker/: tracker.route.ts
src/app/routes/trackers/: index.ts  tracker.route.html  trackers.route.html  trackers.route.ts
src/app/routing/: routing.module.ts
src/app/services/: index.ts
src/app/services/data/: data-store.ts
theme/: elevation.scss  glow.scss  icons.scss  layout.scss  palette.scss  snacker.scss  styles.scss  theme.scss  utility.scss
